# LlamaCpp-Launcher

./: .gitignore  App.xaml  App.xaml.cs  Iniciar llama.cpp Launcher.bat  LlamaCppLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
Properties/: launchSettings.json
Services/: AppConfig.cs  LlamaServerService.cs  ModelScanner.cs
